# GPStracker-AndroidStudio-Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpstracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracker/: Main2Activity.java  MainActivity.java  MapsActivity.java  OnCompleteListener.java  forgetpassword.java  profile.java
app/src/main/res/layout/: activity_forgetpassword.xml  activity_main.xml  activity_main2.xml  activity_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
